<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosonal Protfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/download.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8af4426692.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/download.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#protfolio">Protfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-list" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>Rohan kumar</span><br>Bhatt From India</h1>
            </div>
        </div>
    </div>

    <!------------About------------->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/passportsize-removebg-preview.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I’m a passionate Web Developer focused on creating clean, responsive, and user-friendly websites.
                        I enjoy turning ideas into functional designs using modern web technologies. I love
                        problem-solving, learning new tools, and improving my skills every day. My goal is to build
                        projects that are fast, intuitive, and visually appealing while growing toward full-stack
                        development and contributing to impactful digital solutions.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>web Development</span><br>Developed web/App interfaces</li>
                            <li><span>MERN Stack</span><br>Full Stack Developer
                            </li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2023</span><br>Enroll in B.Tech - Complete in 2027</li>
                            <li><span>2023</span><br>Intermediate From SKVM Ramghar
                            </li>
                            <li><span>2021</span><br>Matric From SKVM Ramghar
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- -------------Services------------ -->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Development</h2>
                    <p>
                        I build modern, responsive, and user-friendly websites using HTML, CSS, and JavaScript.
                        I focus on clean UI/UX, smooth performance, and mobile-first design.
                        My goal is to turn ideas into functional, attractive digital experiences.
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>MERN Stack</h2>
                    <p>
                        I develop full-stack applications using the MERN stack (MongoDB, Express, React, Node.js).
                        I can create secure APIs, dynamic front-end interfaces, and scalable backend systems.
                        From authentication to dashboards, I deliver complete end-to-end web solutions.
                    </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

<!-- -----------Protfolio--------- -->
  
 <div id="protfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/download1.jpg" >
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you the talented people around the world.
                        Download it from play store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/photo.jpg" >
                 <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects you the talented people around the world.
                        Download it from play store.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
 </div>

<!-- -----------Contact---------- -->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>bhattrohan904@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>9110063513</p>
                <div class="social-icons">
                    <a href="www.linkedin.com/in/rohankumar-bhatt"><i class="fa-brands fa-square-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
                </div>
                <a href="" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form >
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Rohan.<i class="fa-solid fa-heart"></i></p>
    </div>
</div>
    <script src="script.js"></script>
</body>

</html>